Algoritmo ejercicio02
	//Definir las variables
	Definir numero1 Como Entero;
	Definir numero2 Como Entero;
	Definir suma Como Entero;
	Definir resta Como Entero;
	Definir producto Como Entero;
	Definir division Como Entero;
	
	//asignacion de valores
	Escribir Sin Saltar"ingrese el valor del primer numero:";
	Leer numero1;
	Escribir Sin Saltar"ingrese el valor del segundo numero:";
	Leer numero2;
	
	//Proceso 
	suma=numero1+numero2;
	resta=numero1-numero2;
	producto=numero1*numero2;
	Division=numero1/numero2;
	
	//mostrar la informacion 
	Escribir "la suma es",suma;
	Escribir "la resta", resta;
	Escribir "la multiplicacion es",producto;
	Escribir " la division es",division;
	
	
	
FinAlgoritmo
