Algoritmo EJERCICIO1RECUPERATORIOBRISARIVAS
	
	Definir numero1 como real;
	definir multiplicacion1 Como Real;
	definir multiplicacion Como Real;
	definir resultado Como Real;
	
	Escribir Sin Saltar "ingrese los dolares:";
	Leer numero1;
	
	multiplicacion1=numero1*230;
	Escribir "cantidad de pesos en el mercado oficial" , multiplicacion1;
	
	multiplicacion=numero1*280;
	Escribir "cantidad de pesos en el mercado paralelo" , multiplicacion;
	
	resultado=numero1*1.17;
	Escribir "cantidad en euros en el mercado oficial" , resultado;
	
	resultado=numero1*1.17;
	Escribir "cantidad de euros en el mercado paralelo" , resultado;
	
	
FinAlgoritmo
